</div>

<xmp>
<!--#include virtual="${SCRIPT_URL}README.md" -->
</xmp>

<script>
(function(window, document) {
	document.body.style.display = 'none';

	var xmps = document.getElementsByTagName('xmp'),
		header = xmps[0],
		readme = xmps[1],
		index = document.getElementById('autoindex');

	var newMarkdown = header.innerHTML + index.outerHTML + "\n" + readme.innerHTML;
	console.log(newMarkdown);

	header.innerHTML = newMarkdown;
	document.body.removeChild(index);
	document.body.removeChild(readme);
})(window, document);
</script>
<script src="/autoindex_strapdown/strapdown/strapdown.js"></script>
</body>
</html>